<!DOCTYPE html>
<html lang="en">
    <head>
        <title> </title>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://unpkg.com/tachyons/css/tachyons.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- TODO: refactor to external sheet -->
        <style>
            
             .fa {
            /* padding: 20px; */
            font-size: 30px; 
            /* width: 50px; */
            text-align: center;
            text-decoration: none;
            }

            /* Add a hover effect if you want */
            .fa:hover {
            opacity: 0.7;
            } 

            /* Set a specific color for each brand */

            /* Facebook */
            .fa-facebook {
            background: #3B5998;
            color: white;
            }

            /* Soundcloud */
            .fa-soundcloud {
            background: rgb(255, 136, 0);
            color: white;
            }

            /* Youtube */
            .fa-youtube {
            background: #cd201f;
            color: white;
            }
        </style>
    </head>
<body style="background-color:#ffffff;">
    <header class=" black-80 tc pv4 avenir" style="background-color:#ee3338;">
        <img class="db w-80 center" src="kairos-banner.png">
        <nav class="bt bb tc mw7 center mt4">
            <a class="f6 f5-l link bg-animate black-80 hover-bg-lightest-blue dib pa3 ph4-l" href="/">Front-page</a>
            <a class="f6 f5-l link bg-animate black-80 hover-bg-lightest-blue dib pa3 ph4-l" href="/">Home</a>
            <a class="f6 f5-l link bg-animate black-80 hover-bg-light-pink dib pa3 ph4-l" href="/about">About</a>
            <a class="f6 f5-l link bg-animate black-80 hover-bg-light-yellow dib pa3 ph4-l" href="/contact">Contact</a>
            <a href="https://www.facebook.com/KairosMinistries/" class="pa3 fa fa-facebook "></a>
            <a href="#" class="pa3 fa fa-soundcloud "></a>
            <a href="#" class="pa3 fa fa-youtube "></a>
        </nav>
    </header>
    <main class="cf pa2 " style="background-color:759d4a;">
        <div class="fl w-100 w-50-ns ph2">
            <a href="" class="pv2 grow db no-underline black "><img class="db w-100 shadow-5" src="nagmaal.jpg"></a>


        </div>
        <div class="fl w-50 w-25-ns ph2">
            <a href="" class="pv2 grow db no-underline black"><img class="db w-100 shadow-5" src="kairos.jpg"></a>
            <a href="" class="pv2 grow db no-underline black"><img class="db w-100 shadow-5" src="shofar.jpg"></a>
            <a href="#" style="background-image: url(./shofar.jpg);"
                class=" link grow mw5 dt hide-child br2 cover bg-center">
                <span class=" white dtc v-mid w-100 h-100 child bg-black-40 pa5">
                    Card title
                </span>
            </a>

        </div>
        <div class="fl w-50 w-25-ns ph2">
            <a href="" class="pv2 grow db no-underline black"><img class="db w-100 shadow-5" src="seengebed.jpg"></a>
            <a href="" class="no-underline pv2 grow db"><img class="db w-100" src="baptism.jpg"></a>
            <a href="" class="pv2 grow db no-underline black"><img class="db w-100 shadow-5" src="worship.jpg"></a>
            <a href="" class="pv2 grow db no-underline black"><img class="db w-100 shadow-5" src="children.jpg"></a>

        </div>

    </main>
</body>

</html>